// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BDCC6E021F05695B00260900 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDCC6E011F05695B00260900 /* AppDelegate.swift */; };
		BDCC6E041F05695B00260900 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDCC6E031F05695B00260900 /* ViewController.swift */; };
		BDCC6E071F05695B00260900 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDCC6E051F05695B00260900 /* Main.storyboard */; };
		BDCC6E091F05695B00260900 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BDCC6E081F05695B00260900 /* Assets.xcassets */; };
		BDCC6E0C1F05695B00260900 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDCC6E0A1F05695B00260900 /* LaunchScreen.storyboard */; };
		BDCC6E171F05695C00260900 /* Swift3JsonParseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDCC6E161F05695C00260900 /* Swift3JsonParseTests.swift */; };
		BDCC6E221F05695C00260900 /* Swift3JsonParseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDCC6E211F05695C00260900 /* Swift3JsonParseUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BDCC6E131F05695B00260900 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BDCC6DF61F05695B00260900 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BDCC6DFD1F05695B00260900;
			remoteInfo = Swift3JsonParse;
		};
		BDCC6E1E1F05695C00260900 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BDCC6DF61F05695B00260900 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BDCC6DFD1F05695B00260900;
			remoteInfo = Swift3JsonParse;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BDCC6DFE1F05695B00260900 /* Swift3JsonParse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swift3JsonParse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BDCC6E011F05695B00260900 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BDCC6E031F05695B00260900 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BDCC6E061F05695B00260900 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BDCC6E081F05695B00260900 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BDCC6E0B1F05695B00260900 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BDCC6E0D1F05695B00260900 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDCC6E121F05695B00260900 /* Swift3JsonParseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Swift3JsonParseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BDCC6E161F05695C00260900 /* Swift3JsonParseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swift3JsonParseTests.swift; sourceTree = "<group>"; };
		BDCC6E181F05695C00260900 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDCC6E1D1F05695C00260900 /* Swift3JsonParseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Swift3JsonParseUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BDCC6E211F05695C00260900 /* Swift3JsonParseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swift3JsonParseUITests.swift; sourceTree = "<group>"; };
		BDCC6E231F05695C00260900 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BDCC6DFB1F05695B00260900 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDCC6E0F1F05695B00260900 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDCC6E1A1F05695C00260900 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BDCC6DF51F05695B00260900 = {
			isa = PBXGroup;
			children = (
				BDCC6E001F05695B00260900 /* Swift3JsonParse */,
				BDCC6E151F05695C00260900 /* Swift3JsonParseTests */,
				BDCC6E201F05695C00260900 /* Swift3JsonParseUITests */,
				BDCC6DFF1F05695B00260900 /* Products */,
			);
			sourceTree = "<group>";
		};
		BDCC6DFF1F05695B00260900 /* Products */ = {
			isa = PBXGroup;
			children = (
				BDCC6DFE1F05695B00260900 /* Swift3JsonParse.app */,
				BDCC6E121F05695B00260900 /* Swift3JsonParseTests.xctest */,
				BDCC6E1D1F05695C00260900 /* Swift3JsonParseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BDCC6E001F05695B00260900 /* Swift3JsonParse */ = {
			isa = PBXGroup;
			children = (
				BDCC6E011F05695B00260900 /* AppDelegate.swift */,
				BDCC6E031F05695B00260900 /* ViewController.swift */,
				BDCC6E051F05695B00260900 /* Main.storyboard */,
				BDCC6E081F05695B00260900 /* Assets.xcassets */,
				BDCC6E0A1F05695B00260900 /* LaunchScreen.storyboard */,
				BDCC6E0D1F05695B00260900 /* Info.plist */,
			);
			path = Swift3JsonParse;
			sourceTree = "<group>";
		};
		BDCC6E151F05695C00260900 /* Swift3JsonParseTests */ = {
			isa = PBXGroup;
			children = (
				BDCC6E161F05695C00260900 /* Swift3JsonParseTests.swift */,
				BDCC6E181F05695C00260900 /* Info.plist */,
			);
			path = Swift3JsonParseTests;
			sourceTree = "<group>";
		};
		BDCC6E201F05695C00260900 /* Swift3JsonParseUITests */ = {
			isa = PBXGroup;
			children = (
				BDCC6E211F05695C00260900 /* Swift3JsonParseUITests.swift */,
				BDCC6E231F05695C00260900 /* Info.plist */,
			);
			path = Swift3JsonParseUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BDCC6DFD1F05695B00260900 /* Swift3JsonParse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDCC6E261F05695C00260900 /* Build configuration list for PBXNativeTarget "Swift3JsonParse" */;
			buildPhases = (
				BDCC6DFA1F05695B00260900 /* Sources */,
				BDCC6DFB1F05695B00260900 /* Frameworks */,
				BDCC6DFC1F05695B00260900 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swift3JsonParse;
			productName = Swift3JsonParse;
			productReference = BDCC6DFE1F05695B00260900 /* Swift3JsonParse.app */;
			productType = "com.apple.product-type.application";
		};
		BDCC6E111F05695B00260900 /* Swift3JsonParseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDCC6E291F05695C00260900 /* Build configuration list for PBXNativeTarget "Swift3JsonParseTests" */;
			buildPhases = (
				BDCC6E0E1F05695B00260900 /* Sources */,
				BDCC6E0F1F05695B00260900 /* Frameworks */,
				BDCC6E101F05695B00260900 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BDCC6E141F05695B00260900 /* PBXTargetDependency */,
			);
			name = Swift3JsonParseTests;
			productName = Swift3JsonParseTests;
			productReference = BDCC6E121F05695B00260900 /* Swift3JsonParseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BDCC6E1C1F05695C00260900 /* Swift3JsonParseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDCC6E2C1F05695C00260900 /* Build configuration list for PBXNativeTarget "Swift3JsonParseUITests" */;
			buildPhases = (
				BDCC6E191F05695C00260900 /* Sources */,
				BDCC6E1A1F05695C00260900 /* Frameworks */,
				BDCC6E1B1F05695C00260900 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BDCC6E1F1F05695C00260900 /* PBXTargetDependency */,
			);
			name = Swift3JsonParseUITests;
			productName = Swift3JsonParseUITests;
			productReference = BDCC6E1D1F05695C00260900 /* Swift3JsonParseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BDCC6DF61F05695B00260900 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Batuhan GÖKTEPE";
				TargetAttributes = {
					BDCC6DFD1F05695B00260900 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 82F89YN4B2;
						ProvisioningStyle = Automatic;
					};
					BDCC6E111F05695B00260900 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 82F89YN4B2;
						ProvisioningStyle = Automatic;
						TestTargetID = BDCC6DFD1F05695B00260900;
					};
					BDCC6E1C1F05695C00260900 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 82F89YN4B2;
						ProvisioningStyle = Automatic;
						TestTargetID = BDCC6DFD1F05695B00260900;
					};
				};
			};
			buildConfigurationList = BDCC6DF91F05695B00260900 /* Build configuration list for PBXProject "Swift3JsonParse" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BDCC6DF51F05695B00260900;
			productRefGroup = BDCC6DFF1F05695B00260900 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BDCC6DFD1F05695B00260900 /* Swift3JsonParse */,
				BDCC6E111F05695B00260900 /* Swift3JsonParseTests */,
				BDCC6E1C1F05695C00260900 /* Swift3JsonParseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BDCC6DFC1F05695B00260900 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDCC6E0C1F05695B00260900 /* LaunchScreen.storyboard in Resources */,
				BDCC6E091F05695B00260900 /* Assets.xcassets in Resources */,
				BDCC6E071F05695B00260900 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDCC6E101F05695B00260900 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDCC6E1B1F05695C00260900 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BDCC6DFA1F05695B00260900 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDCC6E041F05695B00260900 /* ViewController.swift in Sources */,
				BDCC6E021F05695B00260900 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDCC6E0E1F05695B00260900 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDCC6E171F05695C00260900 /* Swift3JsonParseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDCC6E191F05695C00260900 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDCC6E221F05695C00260900 /* Swift3JsonParseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BDCC6E141F05695B00260900 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BDCC6DFD1F05695B00260900 /* Swift3JsonParse */;
			targetProxy = BDCC6E131F05695B00260900 /* PBXContainerItemProxy */;
		};
		BDCC6E1F1F05695C00260900 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BDCC6DFD1F05695B00260900 /* Swift3JsonParse */;
			targetProxy = BDCC6E1E1F05695C00260900 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BDCC6E051F05695B00260900 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDCC6E061F05695B00260900 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BDCC6E0A1F05695B00260900 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDCC6E0B1F05695B00260900 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BDCC6E241F05695C00260900 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BDCC6E251F05695C00260900 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BDCC6E271F05695C00260900 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 82F89YN4B2;
				INFOPLIST_FILE = Swift3JsonParse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.batuhan.Swift3JsonParse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BDCC6E281F05695C00260900 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 82F89YN4B2;
				INFOPLIST_FILE = Swift3JsonParse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.batuhan.Swift3JsonParse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		BDCC6E2A1F05695C00260900 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 82F89YN4B2;
				INFOPLIST_FILE = Swift3JsonParseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.batuhan.Swift3JsonParseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Swift3JsonParse.app/Swift3JsonParse";
			};
			name = Debug;
		};
		BDCC6E2B1F05695C00260900 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 82F89YN4B2;
				INFOPLIST_FILE = Swift3JsonParseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.batuhan.Swift3JsonParseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Swift3JsonParse.app/Swift3JsonParse";
			};
			name = Release;
		};
		BDCC6E2D1F05695C00260900 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 82F89YN4B2;
				INFOPLIST_FILE = Swift3JsonParseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.batuhan.Swift3JsonParseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Swift3JsonParse;
			};
			name = Debug;
		};
		BDCC6E2E1F05695C00260900 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 82F89YN4B2;
				INFOPLIST_FILE = Swift3JsonParseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.batuhan.Swift3JsonParseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Swift3JsonParse;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BDCC6DF91F05695B00260900 /* Build configuration list for PBXProject "Swift3JsonParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDCC6E241F05695C00260900 /* Debug */,
				BDCC6E251F05695C00260900 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDCC6E261F05695C00260900 /* Build configuration list for PBXNativeTarget "Swift3JsonParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDCC6E271F05695C00260900 /* Debug */,
				BDCC6E281F05695C00260900 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BDCC6E291F05695C00260900 /* Build configuration list for PBXNativeTarget "Swift3JsonParseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDCC6E2A1F05695C00260900 /* Debug */,
				BDCC6E2B1F05695C00260900 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BDCC6E2C1F05695C00260900 /* Build configuration list for PBXNativeTarget "Swift3JsonParseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDCC6E2D1F05695C00260900 /* Debug */,
				BDCC6E2E1F05695C00260900 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BDCC6DF61F05695B00260900 /* Project object */;
}
